# Music-Player

./: CONFIG.TXT  Opis Projektu  README.md  Specyfikacja projektu.txt  pom.xml
src/main/java/: ChooseFile.java  CutSongFragment.java  GetID3TagInfo.java  Interface.java  OpenCutDialog.java  PlaybackControls.java  SetPlaybackSpeed.java
src/main/java/application/: ChooseFile.java  CutSongFragment.java  GetID3TagInfo.java  Main.java  MyControler.java  OpenCutDialog.java  PlaybackControls.java  SetPlaybackSpeed.java  SongProgress.java
src/main/java/com/mpatric/mp3agic/: package-info.java
src/main/java/testing/: Tests.java
src/main/resources/: SampleGridPane.fxml
