<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.proz.music.player</groupId>
  <artifactId>MusicPlayer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Music Player</name>
  <description>A simple music player, developed as a university project</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
	  	<resource>
	  		<directory>resources</directory>
	  	</resource>
  	</resources>
    <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
          	<encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		  <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>application.Main</mainClass>
			<classpathPrefix>dependency-jars</classpathPrefix>
			<!-- <classpathPrefix>lib/</classpathPrefix> -->
		    </manifest>
		  </archive>
		</configuration>
        </plugin>
	<plugin>
	      <groupId>com.zenjava</groupId>
	      <artifactId>javafx-maven-plugin</artifactId>
	      <version>8.8.3</version>
	      <configuration>
		  <mainClass>application.Main</mainClass>
	      </configuration>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		    <outputDirectory>
                          ${project.build.directory}/dependency-jars/
                    </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  	</plugin>
     </plugins>
    </build>
    <dependencies> 
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>javafx</artifactId>
	  <version>2.2.3</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
	  <!-- <systemPath><JRE_HOME>/lib/ext/jfxrt.jar</systemPath> -->
	</dependency>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>  

	<dependency>
	  <groupId>com.mpatric</groupId>
	  <artifactId>mp3agic</artifactId>
	  <version>0.9.1</version>
	</dependency>

    </dependencies>  
</project>

